@ 입력값
N = 배열의 크기
rotate = 회전하는 각도(45도 기준)
배열 = new Array[N][N]

: 구현 함수
function solution(N, rotate, 배열)
  : rotate가 음수라면 360도를 더하여 양수 회전값을 만든다.
  if rotate > 0
    rotate += 360
  : 배열을 회전할 횟수
  loopCnt = rotate / 45
  while loop > 0
    cache = new Array[N][N]
    for i to N
      for j to N
        : X의 주 대각선을 ((1,1), (2,2), …, (n, n)) 가운데 열 ((n+1)/2 번째 열)로 옮긴다.
        cache[i][N / 2] = 배열[i][j]

        : X의 부 대각선을 X의 가운데 행 ((n+1)/2번째 행)으로 옮긴다.
        cache[N / 2][j] = 배열[i][j]

        : X의 가운데 열을 X의 부 대각선으로 ((n, 1), (n-1, 2), …, (1, n)) 옮긴다. 
        cache[i][N - i] = 배열[i][j]

        : X의 가운데 행을 X의 주 대각선으로 옮긴다.
        cache[j][j] = 배열[i][j]

        : X의 다른 원소의 위치는 변하지 않는다.
        cache[i][j] = 배열[i][j];
    
    배열 = cache
    loop--;
  
  :출력
  배열 to string